<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family:  monospace;
            /* background: #000 !important; */

        }
        h1{
            padding: 20px;
            margin: 20px;
            background-color: tan;
            font-size: 2.5rem;
            color: blanchedalmond;
        }
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }
        li{
            padding: 20px; 
            margin: 20px;
            background:sandybrown;
            font-size: 1.5rem;
            color: antiquewhite;
            background: #000;
        }
    </style>
</head>
<body>
    <h1>The Multiplication Table</h1>
    <!-- <ul>
        <li>9 * 1 = 9</li>
    </ul> -->
    <script src="multiplication_table.js"></script>
</body>
</html>